# executables
WGET := wget -N -nd
RM := RM -rf
CP := cp -r

# directories
TEXMF = ~/texmf/tex/latex
BIN_DIR := ~/bin

# env
UNAME := $(shell uname -o)
ifneq ($(UNAME),Cygwin)
	UNAME := $(shell uname)
endif

